[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1053 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 2.20s
No linha:1 caractere:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mÔ£ù[   
 39m Build failed     
in 2.20s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mCould not 
resolve "./icons/locat
e-fixed.js" from "node
_modules/lucide-react/
dist/esm/lucide-react.
js"[31m
file: [36mD:/OneDrive
/SISTEMA BROTAR/portal
-ecl├®sia---igreja-pre
sbiteriana/node_module
s/lucide-react/dist/es
m/lucide-react.js[31m
    at getRollupError 
(file:///D:/OneDrive/S
ISTEMA%20BROTAR/portal
-ecl%C3%A9sia---igreja
-presbiteriana/node_mo
dules/rollup/dist/es/s
hared/parseAst.js:402:
41)
    at error (file:///
D:/OneDrive/SISTEMA%20
BROTAR/portal-ecl%C3%A
9sia---igreja-presbite
riana/node_modules/rol
lup/dist/es/shared/par
seAst.js:398:42)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///D:/OneDrive/S
ISTEMA%20BROTAR/portal
-ecl%C3%A9sia---igreja
-presbiteriana/node_mo
dules/rollup/dist/es/s
hared/node-entry.js:21
684:24)
    at file:///D:/OneD
rive/SISTEMA%20BROTAR/
portal-ecl%C3%A9sia---
igreja-presbiteriana/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:21644:26[39m
